# HeartSignal

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbnu/project/cpr/heartsignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbnu/project/cpr/heartsignal/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  SplashActivity.kt  Step1Activity.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/adapter/: BluetoothDeviceListAdapter.kt  ChartDataRecyclerViewAdapter.kt  GridBadgeAdapter.kt  GridHeartAdapter.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/api/: DataPoint.kt  RetrofitInstance.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/auth/: AuthLoginActivity.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/ble/: BluetoothManager.kt  BluetoothSearchActivity.kt  BluetoothUtils.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/chart/: LineChart.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/custom/: CustomProgressDialog.kt  RecordBottomSheetDialog.kt  ResultBottomSheetDialogFragment.kt  VectorDrawableTagItem.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/data/: BluetoothDeviceInfo.kt  IntensityDirection.kt  TimeIntensityPair.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/fragment/: BadgeShowFragment.kt  CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhysicsLayoutFragment.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/fragment/mainFragment/: MainCalendarFragment.kt  MainHomeFragment.kt  MainProfileFragment.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/manager/chartmanager/: BarChartManager.kt  LineChartManager.kt  PointerSpeedmeterManager.kt  ProgressiveGaugeManager.kt  VerticalProgressbarManager.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/manager/framemanager/: FrameBackgroundManager.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/manager/resultmanager/: ResultBottomSheetManager.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/manager/soundmanager/: AnimationManager.kt  SoundManager.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/step/: Step0Activity.kt  Step1Activity.kt  Step2Activity.kt  StepProgressActivity.kt
app/src/main/java/com/cbnu/project/cpr/heartsignal/viewModel/: BadgeHeartModel.kt  BadgeModel.kt  MainViewModel.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/adapter/: ChartDataRecyclerViewAdapter.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/auth/: AuthLoginActivity.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/chart/: LineChart.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt
app/src/main/res/anim/: slide_exit_to_left.xml  slide_exit_to_right.xml
app/src/main/res/animator/: button_back.xml
app/src/main/res/drawable/: background_with_border.xml  big_card_without_border.xml  button_animation.xml  circle_progressbar.xml  fade.xml  horizontal_result_progress.xml  ic_calendar.xml  progress_bar_vertical.xml  shape_current_drink_card.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_bluetooth_search.xml  activity_main.xml  activity_splash.xml  activity_step0.xml  activity_step1.xml  activity_step2.xml  activity_step_progress.xml  dialog_countdown.xml  fragment_badge_show.xml  fragment_camera.xml  fragment_gallery.xml  fragment_main_calendar.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_physics_layout.xml  hover_sample.xml  hover_sample2.xml  hover_sample3.xml  hover_sample4.xml  item_badge.xml  item_bluetooth_device.xml  item_chart_data.xml  item_heart.xml  layout_record_bottom_sheet.xml  layout_result_bottom_sheet.xml  vertical_progressbar.xml
app/src/main/res/menu/: main.xml  menu_navigation_rail.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/raw/: anim_count.json  anim_heart_signal.json  explain.json  heart_bad1.json  heart_bad2.json  heart_bad3.json  heart_mid.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cbnu/project/cpr/heartsignal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
