/*
 * Copyright 2023 The TensorFlow Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
}

android {
    namespace 'com.cbnu.project.cpr.heartsignal'
    compileSdk 33

    defaultConfig {
        applicationId "com.cbnu.project.cpr.heartsignal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
apply from: 'download_tasks.gradle'
ext {
    //...
    bottomSheetsLibraryVersion = "1.0.0"
}

dependencies {

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.8.0'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'


    // Navigation library
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    def camerax_version = '1.2.0-alpha02'
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    // WindowManager
    implementation 'androidx.window:window:1.1.0-alpha03'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.appcompat:appcompat:1.0.2"

    // MediaPipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.10.0'

    //mpandroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    //lottie
    implementation 'com.airbnb.android:lottie:5.0.2'

    //tick meter
    implementation 'com.robinhood.ticker:ticker:2.0.4'

    //bottomsheet
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"

    // StateProgressBar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //sidemenu
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'

    //toggle
    implementation 'com.github.angads25:toggle:1.1.0'

    // CircleMenu
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Transition
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    //sequenceLibrary
    // https://kmshack.github.io/AndroidUICollection/2018/09/26/SequenceLayout/
    implementation 'com.github.transferwise:sequence-layout:1.0.7'

    //stencil
    implementation 'com.github.thoughtbot:stencil:1.0'

    //sweet dialog
    implementation 'cn.pedant.sweetalert:library:1.3'

    //transition button
    //https://github.com/roynx98/transition-button-android
    implementation 'com.royrodriguez:transitionbutton:0.2.0'

    // Charts
    // https://github.com/diogobernardino/WilliamChart
    implementation 'com.diogobernardino:williamchart:3.10.1'

    //
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'

    implementation 'com.github.Marvel999:Arc-Progressbar-lib:1.0.0'


    //hover
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.daimajia.androidviewhover:library:1.0.4@aar'
    implementation 'com.makeramen:roundedimageview:1.3.0'

    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.github.john990:WaveView:v0.9'
}