<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BadgeShowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/card_stats"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="4dp"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/textView31"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:text="@string/actual_stats"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_number_of_capsules"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/text_number_of_launches"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/text_number_of_launches"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/text_number_of_launches"-->
<!--                tools:text="86" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_number_of_cores"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/text_number_of_launches"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/text_number_of_launches"-->
<!--                app:layout_constraintTop_toTopOf="@+id/text_number_of_launches"-->
<!--                tools:text="43" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_number_of_launches"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/text_number_of_cores"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/text_number_of_capsules"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView31"-->
<!--                tools:text="135" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_label_capsules"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="4dp"-->
<!--                android:text="@string/label_capsules"-->
<!--                android:textColor="@color/colorSecondary"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/text_number_of_capsules"-->
<!--                app:layout_constraintStart_toStartOf="@+id/text_number_of_capsules"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/text_number_of_capsules" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_label_launches"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:padding="4dp"-->
<!--                android:text="@string/launches"-->
<!--                android:textColor="@color/colorSecondary"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/text_number_of_launches"-->
<!--                app:layout_constraintStart_toStartOf="@+id/text_number_of_launches"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/text_number_of_launches" />-->

<!--            <TextView-->
<!--                android:id="@+id/text_label_cores"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="4dp"-->
<!--                android:text="@string/label_cores"-->
<!--                android:textColor="@color/colorSecondary"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/text_number_of_cores"-->
<!--                app:layout_constraintStart_toStartOf="@+id/text_number_of_cores"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/text_number_of_cores" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->


</FrameLayout>