<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/badge_icon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:civ_circle_background_color="@color/background_text_color"
            android:src="@drawable/heart_image"/>

        <View
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_text_color"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/badge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="하뚜"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>